{
  "appId": "com.nonotv.app",
  "appName": "NonoTV",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https",
    "hostname": "localhost",
    "cleartext": true,
    "allowNavigation": [
      "*",
      "*.kazing.online",
      "*.zero-um.tv",
      "bit.ly",
      "*.ultraflex.top",
      "*.linuxnovo1.com",
      "*.americakg.xyz",
      "*.conecdg.me",
      "*.phaptom.shop",
      "*.doctorclub25.com"
    ]
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1A1A1A",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK",
      "resizeOnFullScreen": true
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
